<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AnirolacComponent.Samples.iOS/MainViewController.cs">
    <Files>
      <File FileName="AnirolacComponent.Samples.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="../../src/AnirolacComponent.IOS/ImageGallery.cs" Line="46" Column="2" />
      <File FileName="AnirolacComponent.Samples.iOS/MainViewController.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rui/Projects/AnirolacC/Samples/iOS/AnirolacComponent.Samples.iOS/AnirolacComponent.Samples.iOSViewController.cs" line="28" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>