<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/AnirolacComponent.IOS/GridView/GridView.cs">
    <Files>
      <File FileName="../../src/AnirolacComponent.IOS/GridView/GridViewLayout.cs" Line="99" Column="6" />
      <File FileName="../../src/AnirolacComponent.IOS/GridView/GridView.cs" Line="13" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rui/Projects/AnirolacC/Samples/iOS/AnirolacComponent.Samples.iOS/AnirolacComponent.Samples.iOSViewController.cs" line="28" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>