<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/AnirolacComponent.IOS/ImageGallery.cs">
    <Files>
      <File FileName="../../src/AnirolacComponent.IOS/ImageGallery.cs" Line="178" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rui/Projects/AnirolacC/Samples/iOS/AnirolacComponent.Samples.iOS/AnirolacComponent.Samples.iOSViewController.cs" line="28" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>